name: Andrea Censi
tags: [operations]
position: Chief Technology Officer
order: 1
url: http://censi.mit.edu/
bio: |
  Andrea Censi is a Research Scientist and Principal Investigator  with
  the Laboratory for Information and Decision Systems in the
  Massachusetts Institute of Technology.  He received the B.Sc. and
  M.Sc. degrees  (summa cum laude) in control engineering and robotics
  from Sapienza University and a Ph.D. in Control & Dynamical Systems 
  from Caltech. 

# He is broadly interested in perception and
# decision making problems for natural and artificial embodied agents,
# and in particular in estimation, filtering, and learning in robotics.

