name: Andrea F. Daniele
tags: [operations]
position: TA at TTI-Chicago
order: 8
url: http://www.afdaniele.com/
bio: |
  Andrea F. Daniele is a Ph.D. Student at the Toyota Technological Institute
  at Chicago (TTIC) and a Researcher at the Robot Intelligence through Perception
  Laboratory (RIPL). He received the B.Sc. in Computer Engineering from the University
  of Calabria (UNICAL) and the M.Sc. degrees in Artificial Intelligence and Robotics
  from the Sapienza University of Rome. He is interested in research projects involving 
  natural language interaction, automated reasoning, and navigation in the context of Robotics.
