 name: Greta Paull
 tags: [special-ops]
 position: Junior Tester
 url:
 order: 20
 bio: |
  Greta is the leading 5-year-old expert on Duckiebots and gives animated lectures about their functionality  
  to her colleagues. Her love for technology started from an early age and now she routinely builds her own laptops from paper and masking tape. 
  Her favorite book is the 
  Duckietown class textbook, <a href="https://en.wikipedia.org/wiki/Make_Way_for_Ducklings">Make Way for Ducklings</a> and when she is not studying she divides her time equally among playing zoo, making mystery soup, and taking care of her pet worm. In the future, 
  she hopes to attend Grade 1.
